<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><element><id>UMLClass</id><coordinates><x>350</x><y>120</y><w>210</w><h>170</h></coordinates><panel_attributes>users
--
id:                                              bigint
email:                               varchar(64)
password_hash:            varchar(265)
first_name:                       varchar(64)
last_name:                       varchar(64)
state:                                varchar(64)
city:                                  varchar(64)
street_and_number:      varchar(256)
postal_code:                    varchar(64)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>130</y><w>110</w><h>60</h></coordinates><panel_attributes>admins
--
id:                 bigint
user_id:        bigint</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>110</y><w>180</w><h>110</h></coordinates><panel_attributes>orders
--
id:                                    bigint
user_id:                           bigint
shipping_type:       varchar(64)
shipping_price:                float8
payment_type:       varchar(64)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>340</y><w>120</w><h>110</h></coordinates><panel_attributes>order_items
--
id:                   bigint
order_id:         bigint
amount:        integer
unit_price:       float8
item_id:           bigint</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>330</y><w>160</w><h>140</h></coordinates><panel_attributes>items
--
id:                                bigint
name:              varchar(256)
category_id:                bigint
new_price:                  float8
old_price:                    float8
description:                    text
info_json:                       text</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>340</y><w>150</w><h>80</h></coordinates><panel_attributes>categories
--
id:                     bigint
name:      varchar(64)
parent:              bigint</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>130</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=1
refer to &gt;</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>130</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
make &gt;</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>210</y><w>90</w><h>150</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
consist of v</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>350</y><w>260</w><h>50</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
&lt; are represented by</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>360</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
&lt; belong to</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>260</y><w>160</w><h>100</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
belong to &gt;</panel_attributes><additional_attributes>10;80;10;20;130;20;130;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>510</y><w>150</w><h>70</h></coordinates><panel_attributes>filters
--
id:                            bigint
name:           varchar(256)
values:                       text</panel_attributes><additional_attributes></additional_attributes></element></diagram>