<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>17</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>204</y>
      <w>374</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>Users
--
id:                         bigint
email:                 varchar(64)
password_hash:        varchar(265)
first_name:            varchar(64)
last_name:             varchar(64)
state:                 varchar(64)
city:                  varchar(64)
street_and_number:    varchar(256)
postal_code:           varchar(64)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>136</x>
      <y>221</y>
      <w>187</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>Admins
--
id:       bigint
user_id:  bigint</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1207</x>
      <y>187</y>
      <w>323</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Orders
--
id:                    bigint
user_id:               bigint
shipping_type:    varchar(64)
shipping_price:        float8
payment_type:     varchar(64)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1258</x>
      <y>578</y>
      <w>238</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Order_items
--
id:            bigint
order_id:      bigint
amount:       integer
unit_price:    float8
item_id:       bigint</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>561</y>
      <w>323</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>Items
--
id:                    bigint
name:            varchar(256)
category_id:           bigint
image_100:              bytea
image_200:              bytea
image_500:              bytea
price:                 float8
sale:                 integer
description:    varchar(8192)
info_json:      varchar(8192)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>17</x>
      <y>578</y>
      <w>323</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Categories
--
id:                    bigint
name:             varchar(64)
parent:                bigint
image:                  bytea
filter_json:    varchar(8192)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>221</y>
      <w>323</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1
refer to &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>221</y>
      <w>289</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
make &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>306</y>
      <w>170</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1
consist of v</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>901</x>
      <y>595</y>
      <w>391</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; are represented by</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>323</x>
      <y>612</y>
      <w>306</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
&lt; belong to</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>34</x>
      <y>442</y>
      <w>306</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
belong to &gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;20.0;160.0;20.0;160.0;80.0</additional_attributes>
  </element>
</diagram>
