/*body grid*/
#grid {
    display: grid;
}
@media (min-width: 850px) {
    #grid {
        display: grid;
        grid-template-columns: 250px 1fr;
    }
}


/*sidebar*/
#big {
    border: 3px solid orange;
    border-radius: 5px;
    margin: 10px;
}
#sidebar .filter_block {
    padding: 5px 5px 10px 5px;
}
#sidebar .category_title {
    font-size: 25px;
}
#sidebar input[type=text] {
    width: 43%;
    text-align: center;
    border-radius: 5px;
}
#sidebar input[type=checkbox] {
    width: 10%;
    text-align: center;
}
#sidebar .button_block {
    display: flex;
    justify-content: right;
    margin: 10px;
}
#sidebar button {
    display: flex;
    justify-content: right;
    margin: 10px;
    padding: 7px 10px;
    font-size: 20px;
}
#sidebar input[type=button] {
    cursor: pointer;
    padding: 7px 10px;
    font-size: 20px;
}
#sidebar label::after {
    content: "\a";
    white-space: pre;
}
#sidebar .no_break::after {
    content: "";
    white-space: normal;
}


/*main*/
#main {
    margin: 10px;
}

#categories_path > * {
    display: inline-block;
    margin-right: 5px;
}
#categories_path .c_path:hover {
    cursor: pointer;
    color: #a1e1e2;
}

#categories > * {
    display: inline-block;
    border: 3px solid orange;
    border-radius: 5px;
    margin: 0 10px 10px 0;
    padding: 0px 10px;
}
#categories :hover {
    cursor: pointer;
    color: #a1e1e2;
}

#sorting {
    display: grid;
    background-color: orange;
    padding: 0 10px;
    border-radius: 5px;
}
@media (min-width: 1000px) {
    #sorting {
        display: grid;
        grid-template-columns: auto auto;
    }
}
#sort > * {
    display: inline-block;
    margin-right: 5px;
}
#sort .s:hover {
    cursor: pointer;
    color: #a1e1e2;
}
#order {
    margin-left: auto;
    margin-right: 0;
}
#order > * {
    display: inline-block;
    margin-left: 5px;
}
#order .o:hover {
    cursor: pointer;
    color: #a1e1e2;
}

.item {
    display: grid;
    background-color: orange;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
}
.item_image {
    width: 100px;
    height: 100px;
}

.item_buy {
    display: grid;
}
.item_buy s, .item_buy h2 {
    display: flex;
    justify-content: right;
    margin: 10px;
}
.item_buy .button_grid {
    display: flex;
    justify-content: right;
    margin: 0 10px 10px 10px;
}
.item_buy .button_grid input[type=button] {
    cursor: pointer;
    padding: 5px 10px;
    width: 125px;
    height: 50px;
    font-size: 20px;
}

@media (min-width: 850px) {
    .item {
        display: grid;
        grid-template-columns: 220px 5fr 175px;
    }
    .item_image {
        width: 200px;
        height: 200px;
    }
}

#pageing_parent {
    display: grid;
}
#pageing {
    justify-self: center;
}
#pageing > * {
    display: inline-block;
    margin-right: 5px;
}
#pageing .p_path:hover {
    cursor: pointer;
    color: #a1e1e2;
}

#pageing_parent > #pageing .pagination li {
    display: inline;
}
