@media (min-width: 320px) {
    body {
        grid-template-rows: [header]120px [categories]auto [products]auto;
    }
}
@media (min-width: 760px) {
    body {
        grid-template-rows: [header]60px [categories]auto [products]auto;
    }
}
body {
    font-family: sans-serif;
    font-size: 0.9rem;
    display: grid;
    margin: 0;
    padding: 0;
}
body a {
    text-decoration: none;
    color: black;
}
/*buttons style*/
body button, body [type=button] {
    border-radius: 5px;
    border: 2px solid black;
    background: white;
    color: black;
    font-weight: bold;
}
body button:hover, body [type=button]:hover {
    border: 2px solid #a1e1e2;
    background: #a1e1e2;
    color: black;
}

/*HEADER*/
#header {
    background: orange;
    display: grid;
    margin: 0;
    align-self: center;
    align-content: center;
    height: 100%;
}
@media (min-width: 320px) {
    #header {
        grid-template-columns: 220px 35px auto;
        grid-template-rows: 1fr 1fr;
    }
    #header .eshop_name {
        grid-row: 1/2;
        grid-column: 1/3;
    }
    #header .cart {
        grid-row: 1/2;
        grid-column: 3/4;
        justify-self: left;
    }
    #header .login {
        grid-row: 2/3;
        grid-column: 2/4;
    }
    #header .search_bar {
        grid-row: 2/3;
        grid-column: 1/2;
    }
}
@media (min-width: 400px) {
    #header {
        grid-template-columns: [eshop_name]260px [cart]auto [login]auto;
        grid-template-rows: 1fr 1fr;
    }
    #header .eshop_name, #header .cart, #header .login {
        grid-row: 1/2;
    }
    #header .cart {
        grid-column: cart;
    }
    #header .login{
        grid-column: login;
    }
    #header .search_bar {
        grid-row: 2/3;
        grid-column: 1/4;
    }
}
@media (min-width: 760px) {
    #header {
        grid-template-columns: [eshop_name]260px [searchbar]auto [cart]60px [login]100px;
        grid-template-rows: 1fr;
    }
    #header .eshop_name, #header .search_bar, #header .cart, #header .login {
        grid-row: 1/2;
    }
    #header .eshop_name {
        grid-column: eshop_name;
    }
    #header .search_bar {
        grid-column: searchbar;
    }
    #header .cart {
        grid-column: cart;
    }
    #header .login{
        grid-column: login;
    }
}
@media (min-width: 1100px) {
    #header {
        grid-template-columns: [eshop_name]260px [searchbar]auto [cart]60px [login]300px;
    }
}
@media (min-width: 1200px) {
    #header {
        grid-template-columns: [eshop_name]260px [searchbar]auto [cart]200px [login]300px;
    }
}
#header > * {
    display: inline;
    margin: 0;
    padding: 10px;
    align-self: center;
}
#header .eshop_name {
    justify-self: left;
    cursor: pointer;
}
#header .search_bar {
    justify-self: center;
}
#header .cart {
    justify-self: right;
    cursor: pointer;
}
#header .login{
    justify-self: center;
    cursor: pointer;
}
#header .search_bar button {
    cursor: pointer;
}
#header .search_bar input[type=text] {
    border-radius: 5px;
}
/*searchbar*/
@media (min-width: 320px) {
    #header form {
        width: 200px;
    }
    #header form input {
        width: 60%;
    }
}
@media (min-width: 400px) {
    #header form {
        width: 300px;
    }
    #header form input {
        width: 75%;
    }
}

/*body grid*/
#grid {
    display: grid;
}
@media (min-width: 850px) {
    #grid {
        display: grid;
        grid-template-columns: 250px 1fr;
    }
}


/*sidebar*/
#big {
    border: 3px solid orange;
    border-radius: 5px;
    margin: 10px;
}
#sidebar .filter_block {
    padding: 5px 5px 10px 5px;
}
#sidebar .category_title {
    font-size: 25px;
}
#sidebar input[type=text] {
    width: 43%;
    text-align: center;
    border-radius: 5px;
}
#sidebar input[type=checkbox] {
    width: 10%;
    text-align: center;
}
#sidebar .button_block {
    display: flex;
    justify-content: right;
    margin: 10px;
}
#sidebar input[type=button] {
    cursor: pointer;
    padding: 7px 10px;
    font-size: 20px;
}


/*main*/
#main {
    margin: 10px;
}

#categories_path > * {
    display: inline-block;
    margin-right: 5px;
}
#categories_path .c_path:hover {
    cursor: pointer;
    color: #a1e1e2;
}

#categories > * {
    display: inline-block;
    border: 3px solid orange;
    border-radius: 5px;
    margin: 0 10px 10px 0;
    padding: 0px 10px;
}
#categories :hover {
    cursor: pointer;
    color: #a1e1e2;
}

#sorting {
    display: grid;
    background-color: orange;
    padding: 0 10px;
    border-radius: 5px;
}
@media (min-width: 1000px) {
    #sorting {
        display: grid;
        grid-template-columns: auto auto;
    }
}
#sort > * {
    display: inline-block;
    margin-right: 5px;
}
#sort .s:hover {
    cursor: pointer;
    color: #a1e1e2;
}
#order {
    margin-left: auto;
    margin-right: 0;
}
#order > * {
    display: inline-block;
    margin-left: 5px;
}
#order .o:hover {
    cursor: pointer;
    color: #a1e1e2;
}

.item {
    display: grid;
    background-color: orange;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
}
.item_image {
    width: 100px;
    height: 100px;
}

.item_buy {
    display: grid;
}
.item_buy s, .item_buy h2 {
    display: flex;
    justify-content: right;
    margin: 10px;
}
.item_buy .button_grid {
    display: flex;
    justify-content: right;
    margin: 0 10px 10px 10px;
}
.item_buy .button_grid input[type=button] {
    cursor: pointer;
    padding: 5px 10px;
    width: 125px;
    height: 50px;
    font-size: 20px;
}

@media (min-width: 850px) {
    .item {
        display: grid;
        grid-template-columns: 220px 5fr 175px;
    }
    .item_image {
        width: 200px;
        height: 200px;
    }
}


/* Footer */
#footer {
    margin-left: 20px;
    margin-top: 50px;
}
#footer .footer_link:hover{
    cursor: pointer;
    color: #a1e1e2;
}
#footer label {
    margin-left: 5px;
    padding-bottom: 10px;
}
