@media (min-width: 320px) {
    body {
        grid-template-rows: [header]120px [categories]auto [products]auto;
    }
}
@media (min-width: 760px) {
    body {
        grid-template-rows: [header]60px [categories]auto [products]auto;
    }
}
body {
    font-family: sans-serif;
    font-size: 0.9rem;
    display: grid;
    margin: 0;
    padding: 0;
}
body a {
    text-decoration: none;
    color: black;
}
/*buttons style*/
body button, body [type=button] {
    border-radius: 5px;
    border: 2px solid black;
    background: white;
    color: black;
    font-weight: bold;
}
body button:hover, body [type=button]:hover {
    border: 2px solid #a1e1e2;
    background: #a1e1e2;
    color: black;
}

/*HEADER*/
#header {
    background: orange;
    display: grid;
    margin: 0;
    align-self: center;
    align-content: center;
    height: 100%;
}
@media (min-width: 320px) {
    #header {
        grid-template-columns: 220px 35px auto;
        grid-template-rows: 1fr 1fr;
    }
    #header .eshop_name {
        grid-row: 1/2;
        grid-column: 1/3;
    }
    #header .cart {
        grid-row: 1/2;
        grid-column: 3/4;
        justify-self: left;
    }
    #header .login {
        grid-row: 2/3;
        grid-column: 2/4;
    }
    #header .search_bar {
        grid-row: 2/3;
        grid-column: 1/2;
    }
}
@media (min-width: 400px) {
    #header {
        grid-template-columns: [eshop_name]260px [cart]auto [login]auto;
        grid-template-rows: 1fr 1fr;
    }
    #header .eshop_name, #header .cart, #header .login {
        grid-row: 1/2;
    }
    #header .cart {
        grid-column: cart;
    }
    #header .login{
        grid-column: login;
    }
    #header .search_bar {
        grid-row: 2/3;
        grid-column: 1/4;
    }
}
@media (min-width: 760px) {
    #header {
        grid-template-columns: [eshop_name]260px [searchbar]auto [cart]60px [login]100px;
        grid-template-rows: 1fr;
    }
    #header .eshop_name, #header .search_bar, #header .cart, #header .login {
        grid-row: 1/2;
    }
    #header .eshop_name {
        grid-column: eshop_name;
    }
    #header .search_bar {
        grid-column: searchbar;
    }
    #header .cart {
        grid-column: cart;
    }
    #header .login{
        grid-column: login;
    }
}
@media (min-width: 1100px) {
    #header {
        grid-template-columns: [eshop_name]260px [searchbar]auto [cart]60px [login]300px;
    }
}
@media (min-width: 1200px) {
    #header {
        grid-template-columns: [eshop_name]260px [searchbar]auto [cart]200px [login]300px;
    }
}
#header > * {
    display: inline;
    margin: 0;
    padding: 10px;
    align-self: center;
}
#header .eshop_name {
    justify-self: left;
    cursor: pointer;
}
#header .search_bar {
    justify-self: center;
}
#header .cart {
    justify-self: right;
    cursor: pointer;
}
#header .login{
    justify-self: center;
    cursor: pointer;
}
#header .search_bar button {
    cursor: pointer;
}
#header .search_bar input[type=text] {
    border-radius: 5px;
}
/*searchbar*/
@media (min-width: 320px) {
    #header form {
        width: 200px;
    }
    #header form input {
        width: 60%;
    }
}
@media (min-width: 400px) {
    #header form {
        width: 300px;
    }
    #header form input {
        width: 75%;
    }
}

/*Main categories*/
@media (min-width: 320px) {
    #main_categories {
        grid-template-columns: repeat(1, 180px);
        grid-template-rows: 40px;
    }
    #main_categories .category {
        height: 40px;
    }
    #main_categories .category img {
        display: none;
    }
}
@media (min-width: 400px) {
    #main_categories {
        grid-template-columns: repeat(2, 180px);
    }
}
@media (min-width: 600px) {
    #main_categories {
        grid-template-columns: repeat(3, 180px);
        grid-template-rows: 200px;
    }
    #main_categories .category {
        height: 200px;
    }
    #main_categories .category img {
        display: block;
    }
}
@media (min-width: 800px) {
    #main_categories {
        grid-template-columns: repeat(4, 180px);
    }
}
@media (min-width: 1000px) {
    #main_categories {
        grid-template-columns: repeat(5, 180px);
    }
}
#main_categories {
    display: grid;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-self: center;
    justify-items: center;
    align-self: center;
    margin: 50px 0 50px;
}
#main_categories .category:hover {
    cursor: pointer;
    background: #a1e1e2;
}
#main_categories .category {
    width: 170px;
    display: grid;
    grid-template-rows: auto auto;
    justify-items: center;
    align-items: center;
    border: 3px solid orange;
    border-radius: 5px;
}
.category label {
    text-align: center;
    cursor: pointer;
}

/*Product tabs*/
@media (min-width: 320px) {
    .tabs {
        width: 300px;
    }
}
@media (min-width: 500px) {
    .tabs {
        width: 450px;
    }
}
@media (min-width: 800px) {
    .tabs {
        width: 750px;
    }
}@media (min-width: 1100px) {
    .tabs {
        width: 1000px;
    }
}
.tabs {
    display: flex;
    flex-wrap: wrap;
    justify-self: center;
    margin-bottom: 50px;
    /*padding*/
}
.tabs input[type=radio] {
    display: none;
}
input[type=radio] + label {
    margin: auto 10px;
    padding: 10px;
    cursor: pointer;
}
input[type=radio] + label:hover {
    background: #a1e1e2;
}
input[type=radio]:checked + label {
    border-top: 3px solid orange;
    border-right: 3px solid orange;
    border-left: 3px solid orange;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.tabs .tab_content {
    width: 100%;
    border: 3px solid orange;
    border-radius: 5px;
    order: 1;
    display: none;
}
.tabs input[type="radio"]:checked + label + .tab_content {
    display: block;
}
@media (min-width: 320px) {
    .tab_content .products_container {
        grid-template-columns: 1fr;
    }
}
@media (min-width: 500px) {
    .tab_content .products_container {
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 800px) {
    .tab_content .products_container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width: 1100px) {
    .tab_content .products_container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.tab_content .products_container {
    display: grid;
    justify-items: center;
}
.product {
    display: grid;
    grid-template-rows: [image]120px [product_name]55px [price]20px [old_price]20px [buy]auto;
    width: 200px;
    height: 260px;
    justify-items: center;
    align-items: center;
    margin: 10px;
    background: orange;
    border-radius: 5px;
}
.product .product_name {
    overflow: hidden;
    display: block;
    max-width: 190px;
    max-height: 47px;
    text-align: center;
    text-overflow: ellipsis;
}
.product .product_name:hover, .product button:hover {
    cursor: pointer;
}
.product .product_price {
    color: red;
    font-weight: bold;
}
.product button{
    padding: 5px;
}

/* Footer */
#footer {
    margin-left: 20px;
    margin-top: 50px;
}
#footer .footer_link:hover{
    cursor: pointer;
    color: #a1e1e2;
}
#footer label {
    margin-left: 5px;
    padding-bottom: 10px;
}
