@media (min-width: 320px) {
    body {
        grid-template-rows: [header]120px [categories]auto [products]auto;
    }
}
@media (min-width: 760px) {
    body {
        grid-template-rows: [header]60px [categories]auto [products]auto;
    }
}
body {
    font-family: sans-serif;
    font-size: 0.9rem;
    display: grid;
    margin: 0;
    padding: 0;
}
body a {
    text-decoration: none;
    color: black;
}
/*buttons style*/
body button, body [type=button] {
    border-radius: 5px;
    border: 2px solid black;
    background: white;
    color: black;
    font-weight: bold;
}
body button:hover, body [type=button]:hover {
    border: 2px solid #a1e1e2;
    background: #a1e1e2;
    color: black;
}

/*HEADER*/
#header {
    background: orange;
    display: grid;
    margin: 0;
    align-self: center;
    align-content: center;
    height: 100%;
}
@media (min-width: 320px) {
    #header {
        grid-template-columns: 220px 35px auto;
        grid-template-rows: 1fr 1fr;
    }
    #header .eshop_name {
        grid-row: 1/2;
        grid-column: 1/3;
    }
    #header .cart {
        grid-row: 1/2;
        grid-column: 3/4;
        justify-self: left;
    }
    #header .login {
        grid-row: 2/3;
        grid-column: 2/4;
    }
    #header .search_bar {
        grid-row: 2/3;
        grid-column: 1/2;
    }
}
@media (min-width: 400px) {
    #header {
        grid-template-columns: [eshop_name]260px [cart]auto [login]auto;
        grid-template-rows: 1fr 1fr;
    }
    #header .eshop_name, #header .cart, #header .login {
        grid-row: 1/2;
    }
    #header .cart {
        grid-column: cart;
    }
    #header .login{
        grid-column: login;
    }
    #header .search_bar {
        grid-row: 2/3;
        grid-column: 1/4;
    }
}
@media (min-width: 760px) {
    #header {
        grid-template-columns: [eshop_name]260px [searchbar]auto [cart]60px [login]100px;
        grid-template-rows: 1fr;
    }
    #header .eshop_name, #header .search_bar, #header .cart, #header .login {
        grid-row: 1/2;
    }
    #header .eshop_name {
        grid-column: eshop_name;
    }
    #header .search_bar {
        grid-column: searchbar;
    }
    #header .cart {
        grid-column: cart;
    }
    #header .login{
        grid-column: login;
    }
}
@media (min-width: 1100px) {
    #header {
        grid-template-columns: [eshop_name]260px [searchbar]auto [cart]60px [login]300px;
    }
}
@media (min-width: 1200px) {
    #header {
        grid-template-columns: [eshop_name]260px [searchbar]auto [cart]200px [login]300px;
    }
}
#header > * {
    display: inline;
    margin: 0;
    padding: 10px;
    align-self: center;
}
#header .eshop_name {
    justify-self: left;
    cursor: pointer;
}
#header .search_bar {
    justify-self: center;
}
#header .cart {
    justify-self: right;
    cursor: pointer;
}
#header .login{
    justify-self: center;
    cursor: pointer;
}
#header .search_bar button {
    cursor: pointer;
}
#header .search_bar input[type=text] {
    border-radius: 5px;
}
/*searchbar*/
@media (min-width: 320px) {
    #header form {
        width: 200px;
    }
    #header form input {
        width: 60%;
    }
}
@media (min-width: 400px) {
    #header form {
        width: 300px;
    }
    #header form input {
        width: 75%;
    }
}


/* rest of the stuff */
#top {
    display: grid;
}
@media (min-width: 1100px) {
    #top {
        grid-template-columns: 510px auto 200px;
    }
}
#item_image {
    justify-self: center;
    width: 200px;
    height: 200px;
}
@media (min-width: 600px) {
    #item_image {
        width: 500px;
        height: 500px;
    }
}
#item_title {
    padding: 0 5px;
}
#buttons {
    margin-top: 20px;
    margin-right: 10px;
}
#buttons h1, #buttons s {
    display: flex;
    justify-content: right;
    margin: 10px;
}
#buttons input[type=button]:hover{
    cursor: pointer;
}
#buttons .add_cart_button {
    display: flex;
    justify-content: right;
}
#buttons .add_button {
    font-size: 25px;
    padding: 5px 10px;
    margin-top: 10px;
}
#buttons .middle_buttons {
    padding-top: 10px;
    display: flex;
    justify-content: right;
}
#buttons .middle_buttons > * {
    margin-left: 20px;
}

#description {
    padding: 10px;
    font-size: 20px;
}

#contents {
    font-size: 20px;
    padding: 10px;
}

#contents td {
    border-bottom: 1px solid black;
}
#contents table {
    width: 100%
}

/* Footer */
#footer {
    margin-left: 20px;
    margin-top: 50px;
}
#footer .footer_link:hover{
    cursor: pointer;
    color: #a1e1e2;
}
#footer label {
    margin-left: 5px;
    padding-bottom: 10px;
}
