@media (min-width: 320px) {
    body {
        grid-template-rows: [header]120px [categories]auto [products]auto;
    }
}
@media (min-width: 760px) {
    body {
        grid-template-rows: [header]60px [categories]auto [products]auto;
    }
}
body {
    font-family: sans-serif;
    font-size: 0.9rem;
    display: grid;
    margin: 0;
    padding: 0;
}
body a {
    text-decoration: none;
    color: black;
}
/*buttons style*/
body button, body [type=button] {
    border-radius: 5px;
    border: 2px solid black;
    background: white;
    color: black;
    font-weight: bold;
}
body button:hover, body [type=button]:hover {
    border: 2px solid #a1e1e2;
    background: #a1e1e2;
    color: black;
}

/*HEADER*/
#header {
    background: orange;
    display: grid;
    margin: 0;
    align-self: center;
    align-content: center;
    height: 100%;
}
@media (min-width: 320px) {
    #header {
        grid-template-columns: 220px 35px auto;
        grid-template-rows: 1fr 1fr;
    }
    #header .eshop_name {
        grid-row: 1/2;
        grid-column: 1/3;
    }
    #header .cart {
        grid-row: 1/2;
        grid-column: 3/4;
        justify-self: left;
    }
    #header .login {
        grid-row: 2/3;
        grid-column: 2/4;
    }
    #header .search_bar {
        grid-row: 2/3;
        grid-column: 1/2;
    }
}
@media (min-width: 400px) {
    #header {
        grid-template-columns: [eshop_name]260px [cart]auto [login]auto;
        grid-template-rows: 1fr 1fr;
    }
    #header .eshop_name, #header .cart, #header .login {
        grid-row: 1/2;
    }
    #header .cart {
        grid-column: cart;
    }
    #header .login{
        grid-column: login;
    }
    #header .search_bar {
        grid-row: 2/3;
        grid-column: 1/4;
    }
}
@media (min-width: 760px) {
    #header {
        grid-template-columns: [eshop_name]260px [searchbar]auto [cart]60px [login]100px;
        grid-template-rows: 1fr;
    }
    #header .eshop_name, #header .search_bar, #header .cart, #header .login {
        grid-row: 1/2;
    }
    #header .eshop_name {
        grid-column: eshop_name;
    }
    #header .search_bar {
        grid-column: searchbar;
    }
    #header .cart {
        grid-column: cart;
    }
    #header .login{
        grid-column: login;
    }
}
@media (min-width: 1100px) {
    #header {
        grid-template-columns: [eshop_name]260px [searchbar]auto [cart]60px [login]300px;
    }
}
@media (min-width: 1200px) {
    #header {
        grid-template-columns: [eshop_name]260px [searchbar]auto [cart]200px [login]300px;
    }
}
#header > * {
    display: inline;
    margin: 0;
    padding: 10px;
    align-self: center;
}
#header .eshop_name {
    justify-self: left;
    cursor: pointer;
}
#header .search_bar {
    justify-self: center;
}
#header .cart {
    justify-self: right;
    cursor: pointer;
}
#header .login{
    justify-self: center;
    cursor: pointer;
}
#header .search_bar button {
    cursor: pointer;
}
#header .search_bar input[type=text] {
    border-radius: 5px;
}
/*searchbar*/
@media (min-width: 320px) {
    #header form {
        width: 200px;
    }
    #header form input {
        width: 60%;
    }
}
@media (min-width: 400px) {
    #header form {
        width: 300px;
    }
    #header form input {
        width: 75%;
    }
}

/*body grid*/
#grid {
    display: grid;
    width: 300px;
    justify-self: center;
}

#grid h1 {
    justify-self: center;
}
#grid input[type=text], #grid input[type=password] {
    width: 300px;
    height: 20px;
    border-radius: 5px;
    justify-self: center;
}
#grid input[type=button], #grid .register_button {
    width: 125px;
    height: 50px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    justify-self: center;
}
#grid label {
    padding-left: 5px;
    justify-self: center;
    margin-top: 20px;
    margin-bottom: 5px;
}
#grid .left_label {
    justify-self: left;
    margin-top: 10px;
    margin-bottom: 0;
}
#grid .forgot_pass {
    margin-top: 5px;
    margin-bottom: 20px;
}
#grid .forgot_pass:hover {
    cursor: pointer;
    color: #a1e1e2;
}


/* Footer */
#footer {
    margin-left: 20px;
    margin-top: 50px;
}
#footer .footer_link:hover{
    cursor: pointer;
    color: #a1e1e2;
}
#footer label {
    margin-left: 5px;
    padding-bottom: 10px;
}
