<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shopping cart</title>
    <link href="Styles/cart.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<!--Header-->
<div id="header">
    <h1 class="eshop_name"><a href="homepage.html">CAR STUFF 4 U</a></h1>
    <form class="search_bar">
        <input type="text" id="top_searchbar" name="top_searchbar" placeholder="I'm looking for..." required>
        <button>Search</button>
    </form>
    <a href="cart.html" class="cart"><img src="../Icons/homepage/shopping_cart_30.png" alt="shopping cart"></a>
    <h3 class="login"><a href="login.html">Login</a></h3>
</div>

<!--Order process-->
<div id="order_process">
    <h3 class="content">Confirm cart contents </h3>
    <h3 class="shipping">/ Shipping </h3>
    <h3 class="payment">/ Payment</h3>
</div>


<div id="grid">
    <div id="items">
        <div class="item">
            <a href="item.html">
                <span class="item_image">
                    <img src="../Items/brakepads_200.jpg" alt="brakepads"
                    srcset="../Items/brakepads_100.jpg 100w,
                    ../Items/brakepads_200.jpg 200w"
                    sizes="(min-width: 850px) 200px,
                            100px">
                </span>
            </a>
            <a href="item.html">
                <span class="item_text">
                    <h2>BRUMBO FRONT VENTED BRAKE DISCS - 291MM DIAMETER</h2>
                <label>Brand -	BRUMBO, Height [mm] -	39.5, Fitting Position	- Front Axle, Diameter [mm] -	291, Brake Disc Type -	Solid, Brake Disc Thickness [mm]	- 10, Minimum Thickness [mm]	- 8, Number of...</label>
                </span>
            </a>
            <div class="item_buy">
                <div class="text_grid">
                    <h2>192.90 €</h2>
                    <s>220.50 €</s>
                </div>
                <div class="button_grid">
                    <input type=button value="-">
                    <label class="item_count">1</label>
                    <input type=button value="+">
                    <img class="delete" src="../Icons/delete_smol.png" alt="remove">
                </div>
            </div>
        </div>

        <div class="item">
            <a href="item.html">
                <span class="item_image">
                    <img src="../Items/brakepads_200.jpg" alt="brakepads"
                    srcset="../Items/brakepads_100.jpg 100w,
                    ../Items/brakepads_200.jpg 200w"
                    sizes="(min-width: 850px) 200px,
                            100px">
                </span>
            </a>
            <a href="item.html">
                <span class="item_text">
                    <h2>BRUMBO FRONT VENTED BRAKE DISCS - 291MM DIAMETER</h2>
                <label>Brand -	BRUMBO, Height [mm] -	39.5, Fitting Position	- Front Axle, Diameter [mm] -	291, Brake Disc Type -	Solid, Brake Disc Thickness [mm]	- 10, Minimum Thickness [mm]	- 8, Number of...</label>
                </span>
            </a>
            <div class="item_buy">
                <div class="text_grid">
                    <h2>192.90 €</h2>
                    <s>220.50 €</s>
                </div>
                <div class="button_grid">
                    <input type=button value="-">
                    <label class="item_count">1</label>
                    <input type=button value="+">
                    <img class="delete" src="../Icons/delete_smol.png" alt="remove">
                </div>
            </div>
        </div>

        <div class="item">
            <a href="item.html">
                <span class="item_image">
                    <img src="../Items/brakepads_200.jpg" alt="brakepads"
                    srcset="../Items/brakepads_100.jpg 100w,
                    ../Items/brakepads_200.jpg 200w"
                    sizes="(min-width: 850px) 200px,
                            100px">
                </span>
            </a>
            <a href="item.html">
                <span class="item_text">
                    <h2>BRUMBO FRONT VENTED BRAKE DISCS - 291MM DIAMETER</h2>
                <label>Brand -	BRUMBO, Height [mm] -	39.5, Fitting Position	- Front Axle, Diameter [mm] -	291, Brake Disc Type -	Solid, Brake Disc Thickness [mm]	- 10, Minimum Thickness [mm]	- 8, Number of...</label>
                </span>
            </a>
            <div class="item_buy">
                <div class="text_grid">
                    <h2>192.90 €</h2>
                    <s>220.50 €</s>
                </div>
                <div class="button_grid">
                    <input type=button value="-">
                    <label class="item_count">1</label>
                    <input type=button value="+">
                    <img class="delete" src="../Icons/delete_smol.png" alt="remove">
                </div>
            </div>
        </div>
    </div>

    <div id="buttons">
        <h2>Total:</h2>
        <h2>12345.67€</h2>
        <a href="shipping.html">
            <button>Continue to shipping</button>
        </a>
    </div>
</div>


<div id="footer">
    <label class="footer_link"><a href="https://github.com/Mahrkeenerh/WTECH_eshop" class="footer_link">Contact</a></label>
    <label>|</label>
    <label class="footer_link"><a href="https://github.com/Mahrkeenerh/WTECH_eshop" class="footer_link">Copyright</a></label>
    <label>|</label>
    <label class="footer_link"><a href="https://github.com/Mahrkeenerh/WTECH_eshop" class="footer_link">Info</a></label>
    <label>|</label>
    <label class="footer_link"><a href="https://github.com/Mahrkeenerh/WTECH_eshop" class="footer_link">FAQ</a></label>
</div>


</body>
</html>
