<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Car stuff for you</title>
    <link href="Styles/homepage.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<!--Header-->
<div id="header">
    <h1 class="eshop_name"><a href="homepage.html">CAR STUFF 4 U</a></h1>
    <form class="search_bar">
        <input type="text" id="top_searchbar" name="top_searchbar" placeholder="I'm looking for..." required>
        <button>Search</button>
    </form>
    <a href="cart.html" class="cart"><img src="../Icons/homepage/shopping_cart_30.png" alt="shopping cart"></a>
    <h3 class="login"><a href="login.html">Login</a></h3>
</div>
<!--Main categories-->
<div id="main_categories">

    <a href="category.html">
        <div class="category">
            <img src="../Icons/homepage/category_car_parts_100.png" alt="Car parts image">
            <label>Car parts</label>
        </div>
    </a>
    <a href="category.html">
        <div class="category">
            <img src="../Icons/homepage/category_oils_fluids_100.png" alt="Oils & fluids image">
            <label>Oils & fluids</label>
        </div>
    </a>
    <a href="category.html">
        <div class="category">
            <img src="../Icons/homepage/category_filters_100.png" alt="Filters image">
            <label>Filters</label>
        </div>
    </a>
    <a href="category.html">
        <div class="category">
            <img src="../Icons/homepage/category_tires_100.png" alt="Car tires image">
            <label>Car tires</label>
        </div>
    </a>
    <a href="category.html">
        <div class="category">
            <img src="../Icons/homepage/category_autocosmetics_100.png" alt="Autocosmetics & Accessories image">
            <label>Autocosmetics & Accessories</label>
        </div>
    </a>
</div>

<!--Tabs-->
<div class="tabs">

    <!--Best sellers-->
    <input type="radio" id="best_tab" name="offers_tabs" checked="checked">
    <label for="best_tab">Best seller</label>

    <div class="tab_content">
        <!--Products-->
        <div class="products_container">

            <div class="product">
                <img src="../Icons/homepage/category_tires_100.png" alt="Image of product">
                <a href="item.html">
                <label class="product_name" title="FIRD CUSTOMIC FRONT LED HEADLIGHTS">FIRD CUSTOMIC FRONT LED HEADLIGHTS</label>
                </a>
                <label class="product_price">59.90 €</label>
                <s class="old_product_price">105.90 €</s>
                <button>Add to cart</button>
            </div>

            <div class="product">
                <img src="../Icons/homepage/category_tires_100.png" alt="Image of product">
                <a href="item.html">
                <label class="product_name" title="BRUMBO FRONT VENTED BRAKE DISCS - 291MM DIAMETER_WITHVERYLONGNAME">BRUMBO FRONT VENTED BRAKE DISCS - 291MM DIAMETER_WITHVERYLONGNAME</label>
                </a>
                <label class="product_price">59.90 €</label>
                <s class="old_product_price">105.90 €</s>
                <button>Add to cart</button>
            </div>

            <div class="product">
                <img src="../Icons/homepage/category_tires_100.png" alt="Image of product">
                <a href="item.html">
                <label class="product_name" title="TOTUL 5W30 FULLY SYNTHETIC DURATION PRO ENGINE OIL - 1L">TOTUL 5W30 FULLY SYNTHETIC DURATION PRO ENGINE OIL - 1L</label>
                </a>
                <label class="product_price">59.90 €</label>
                <s class="old_product_price">105.90 €</s>
                <button>Add to cart</button>
            </div>

            <div class="product">
                <img src="../Icons/homepage/category_tires_100.png" alt="Image of product">
                <a href="item.html">
                <label class="product_name" title="Glass cleaner 750ml">Glass cleaner 750ml</label>
                </a>
                <label class="product_price">59.90 €</label>
                <s class="old_product_price">105.90 €</s>
                <button>Add to cart</button>
            </div>

        </div>
    </div>

    <!--New products-->
    <input type="radio" id="new_tab" name="offers_tabs">
    <label for="new_tab">New products</label>

    <div class="tab_content">
        <!--Products-->
        <div class="products_container">

            <div class="product">
                <img src="../Icons/homepage/category_tires_100.png" alt="Image of product">
                <a href="item.html">
                <label class="product_name" title="BRUMBO FRONT VENTED BRAKE DISCS - 291MM DIAMETER">BRUMBO FRONT VENTED BRAKE DISCS - 291MM DIAMETER</label>
                </a>
                <label class="product_price">59.90 €</label>
                <s class="old_product_price">105.90 €</s>
                <button>Add to cart</button>
            </div>

            <div class="product">
                <img src="../Icons/homepage/category_tires_100.png" alt="Image of product">
                <a href="item.html">
                <label class="product_name" title="TOTUL 5W30 FULLY SYNTHETIC DURATION PRO ENGINE OIL - 1L">TOTUL 5W30 FULLY SYNTHETIC DURATION PRO ENGINE OIL - 1L</label>
                </a>
                <label class="product_price">59.90 €</label>
                <s class="old_product_price">105.90 €</s>
                <button>Add to cart</button>
            </div>

            <div class="product">
                <img src="../Icons/homepage/category_tires_100.png" alt="Image of product">
                <a href="item.html">
                <label class="product_name" title="Glass cleaner 750ml">Glass cleaner 750ml</label>
                </a>
                <label class="product_price">59.90 €</label>
                <s class="old_product_price">105.90 €</s>
                <button>Add to cart</button>
            </div>

            <div class="product">
                <img src="../Icons/homepage/category_tires_100.png" alt="Image of product">
                <a href="item.html">
                <label class="product_name" title="FIRD CUSTOMIC FRONT LED HEADLIGHTS">FIRD CUSTOMIC FRONT LED HEADLIGHTS</label>
                </a>
                <label class="product_price">59.90 €</label>
                <s class="old_product_price">105.90 €</s>
                <button>Add to cart</button>
            </div>

        </div>
    </div>

    <!--Top discount-->
    <input type="radio" id="discount_tab" name="offers_tabs">
    <label for="discount_tab">Top discount</label>

    <div class="tab_content">
        <!--Products-->
        <div class="products_container">

            <div class="product">
                <img src="../Icons/homepage/category_tires_100.png" alt="Image of product">
                <a href="item.html">
                <label class="product_name" title="TOTUL 5W30 FULLY SYNTHETIC DURATION PRO ENGINE OIL - 1L">TOTUL 5W30 FULLY SYNTHETIC DURATION PRO ENGINE OIL - 1L</label>
                </a>
                <label class="product_price">59.90 €</label>
                <s class="old_product_price">105.90 €</s>
                <button>Add to cart</button>
            </div>

            <div class="product">
                <img src="../Icons/homepage/category_tires_100.png" alt="Image of product">
                <a href="item.html">
                <label class="product_name" title="Glass cleaner 750ml">Glass cleaner 750ml</label>
                </a>
                <label class="product_price">59.90 €</label>
                <s class="old_product_price">105.90 €</s>
                <button>Add to cart</button>
            </div>

            <div class="product">
                <img src="../Icons/homepage/category_tires_100.png" alt="Image of product">
                <a href="item.html">
                <label class="product_name" title="FIRD CUSTOMIC FRONT LED HEADLIGHTS">FIRD CUSTOMIC FRONT LED HEADLIGHTS</label>
                </a>
                <label class="product_price">59.90 €</label>
                <s class="old_product_price">105.90 €</s>
                <button>Add to cart</button>
            </div>

            <div class="product">
                <img src="../Icons/homepage/category_tires_100.png" alt="Image of product">
                <a href="item.html">
                <label class="product_name" title="BRUMBO FRONT VENTED BRAKE DISCS - 291MM DIAMETER">BRUMBO FRONT VENTED BRAKE DISCS - 291MM DIAMETER</label>
                </a>
                <label class="product_price">59.90 €</label>
                <s class="old_product_price">105.90 €</s>
                <button>Add to cart</button>
            </div>

        </div>
    </div>

    <!--Season products-->
    <input type="radio" id="season_tab" name="offers_tabs">
    <label for="season_tab">Season products</label>

    <div class="tab_content">
        <!--Products-->
        <div class="products_container">

            <div class="product">
                <img src="../Icons/homepage/category_tires_100.png" alt="Image of product">
                <a href="item.html">
                <label class="product_name" title="Glass cleaner 750ml">Glass cleaner 750ml</label>
                </a>
                <label class="product_price">59.90 €</label>
                <s class="old_product_price">105.90 €</s>
                <button>Add to cart</button>
            </div>

            <div class="product">
                <img src="../Icons/homepage/category_tires_100.png" alt="Image of product">
                <a href="item.html">
                <label class="product_name" title="FIRD CUSTOMIC FRONT LED HEADLIGHTS">FIRD CUSTOMIC FRONT LED HEADLIGHTS</label>
                </a>
                <label class="product_price">59.90 €</label>
                <s class="old_product_price">105.90 €</s>
                <button>Add to cart</button>
            </div>

            <div class="product">
                <img src="../Icons/homepage/category_tires_100.png" alt="Image of product">
                <a href="item.html">
                <label class="product_name" title="BRUMBO FRONT VENTED BRAKE DISCS - 291MM DIAMETER">BRUMBO FRONT VENTED BRAKE DISCS - 291MM DIAMETER</label>
                </a>
                <label class="product_price">59.90 €</label>
                <s class="old_product_price">105.90 €</s>
                <button>Add to cart</button>
            </div>

            <div class="product">
                <img src="../Icons/homepage/category_tires_100.png" alt="Image of product">
                <a href="item.html">
                <label class="product_name" title="TOTUL 5W30 FULLY SYNTHETIC DURATION PRO ENGINE OIL - 1L">TOTUL 5W30 FULLY SYNTHETIC DURATION PRO ENGINE OIL - 1L</label>
                </a>
                <label class="product_price">59.90 €</label>
                <s class="old_product_price">105.90 €</s>
                <button>Add to cart</button>
            </div>

            <div class="product">
                <img src="../Icons/homepage/category_tires_100.png" alt="Image of product">
                <a href="item.html">
                <label class="product_name" title="FIRD CUSTOMIC FRONT LED HEADLIGHTS">FIRD CUSTOMIC FRONT LED HEADLIGHTS</label>
                </a>
                <label class="product_price">59.90 €</label>
                <s class="old_product_price">105.90 €</s>
                <button>Add to cart</button>
            </div>

        </div>
    </div>

</div>

<div id="footer">
    <label class="footer_link"><a href="https://github.com/Mahrkeenerh/WTECH_eshop" class="footer_link">Contact</a></label>
    <label>|</label>
    <label class="footer_link"><a href="https://github.com/Mahrkeenerh/WTECH_eshop" class="footer_link">Copyright</a></label>
    <label>|</label>
    <label class="footer_link"><a href="https://github.com/Mahrkeenerh/WTECH_eshop" class="footer_link">Info</a></label>
    <label>|</label>
    <label class="footer_link"><a href="https://github.com/Mahrkeenerh/WTECH_eshop" class="footer_link">FAQ</a></label>
</div>

</body>
</html>