<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Item</title>
    <link href="Styles/item.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>


<!--Header-->
<div id="header">
    <h1 class="eshop_name"><a href="homepage.html">CAR STUFF 4 U</a></h1>
    <form class="search_bar">
        <input type="text" id="top_searchbar" name="top_searchbar" placeholder="I'm looking for..." required>
        <button>Search</button>
    </form>
    <a href="cart.html" class="cart"><img src="../Icons/homepage/shopping_cart_30.png" alt="shopping cart"></a>
    <h3 class="login"><a href="login.html">Login</a></h3>
</div>

<div id="top">
    <div id="item_image">
        <img src="../Items/brakepads_500.jpg" alt="brakepads"
            srcset="../Items/brakepads_500.jpg 500w,
            ../Items/brakepads_200.jpg 200w"
            sizes="(min-width: 600px) 500px,
                    200px">
    </div>
    <div id="item_title">
        <h1>BRUMBO FRONT VENTED BRAKE DISCS - 260MM DIAMETER, AIR COOLED EXTRA LONG LIFE COMFORT+</h1>
    </div>
    <div id="buttons">
        <h1>192.90 €</h1>
        <s>220.50 €</s>
        <div class="middle_buttons">
            <input type=button value="-">
            <label id="item_count">1</label>
            <input type=button value="+">
        </div>
        <div class="add_cart_button">
            <input class="add_button" type=button value="Add to cart">
        </div>
    </div>
</div>

<div id="description">
    <h2>Description</h2>
    <label>Mounting guide: Lorem ipsum dolor sit. Recommendations: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</label>
</div>

<div id="contents">
    <h2>Product info:</h2>

    <table>
        <tr>
            <td>Brand</td>
            <td>BRUMBO</td>
        </tr>
        <tr>
            <td>Height [mm]</td>
            <td>39.5</td>
        </tr>
        <tr>
            <td>Fitting Position</td>
            <td>Front Axle</td>
        </tr>
        <tr>
            <td>Diameter [mm]</td>
            <td>291</td>
        </tr>
        <tr>
            <td>Brake Disc Type</td>
            <td>Solid</td>
        </tr>
        <tr>
            <td>Brake Disc Thickness [mm]</td>
            <td>10</td>
        </tr>
        <tr>
            <td>Minimum Thickness [mm]</td>
            <td>8</td>
        </tr>
        <tr>
            <td>Number of Holes</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Bolt Hole Circle Ø [mm]</td>
            <td>100</td>
        </tr>
    </table>
</div>

<div id="footer">
    <label class="footer_link"><a href="https://github.com/Mahrkeenerh/WTECH_eshop" class="footer_link">Contact</a></label>
    <label>|</label>
    <label class="footer_link"><a href="https://github.com/Mahrkeenerh/WTECH_eshop" class="footer_link">Copyright</a></label>
    <label>|</label>
    <label class="footer_link"><a href="https://github.com/Mahrkeenerh/WTECH_eshop" class="footer_link">Info</a></label>
    <label>|</label>
    <label class="footer_link"><a href="https://github.com/Mahrkeenerh/WTECH_eshop" class="footer_link">FAQ</a></label>
</div>

</body>
</html>
