<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="Styles/login.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<!--Header-->
<div id="header">
    <h1 class="eshop_name"><a href="homepage.html">CAR STUFF 4 U</a></h1>
    <form class="search_bar">
        <input type="text" id="top_searchbar" name="top_searchbar" placeholder="I'm looking for..." required>
        <button>Search</button>
    </form>
    <a href="cart.html" class="cart"><img src="../Icons/homepage/shopping_cart_30.png" alt="shopping cart"></a>
    <h3 class="login"><a href="login.html">Login</a></h3>
</div>

<div id="grid">
    <h1>Login</h1>
    <label class="left_label">Email address:</label>
    <input type="text" id="email_input">
    <label class="left_label">Password:</label>
    <input type="password" id="password_input">
    <label class="forgot_pass"><a href="https://freshsheetmusic.com/media/catalog/product/h/a/harvey_schmidt-try_to_remember-musicnotes_thumbnail.png" class="forgot_pass">Forgot password?</a></label>
    <input type="button" id="login_button" value="Login">
    <label>Don't have an account?</label>
    <a href="register.html" class="register_button">
        <input type="button" id="register_button" value="Register">
    </a>
</div>

<div id="footer">
    <label class="footer_link"><a href="https://github.com/Mahrkeenerh/WTECH_eshop" class="footer_link">Contact</a></label>
    <label>|</label>
    <label class="footer_link"><a href="https://github.com/Mahrkeenerh/WTECH_eshop" class="footer_link">Copyright</a></label>
    <label>|</label>
    <label class="footer_link"><a href="https://github.com/Mahrkeenerh/WTECH_eshop" class="footer_link">Info</a></label>
    <label>|</label>
    <label class="footer_link"><a href="https://github.com/Mahrkeenerh/WTECH_eshop" class="footer_link">FAQ</a></label>
</div>

</body>
</html>
