<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Payment</title>
  <link href="Styles/payment.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<!--Header-->
<div id="header">
  <h1 class="eshop_name"><a href="homepage.html">CAR STUFF 4 U</a></h1>
  <form class="search_bar">
      <input type="text" id="top_searchbar" name="top_searchbar" placeholder="I'm looking for..." required>
      <button>Search</button>
  </form>
  <a href="cart.html" class="cart"><img src="../Icons/homepage/shopping_cart_30.png" alt="shopping cart"></a>
  <h3 class="login"><a href="login.html">Login</a></h3>
</div>

<!--Order process-->
<div id="order_process">
  <h3 class="content"><a href="cart.html">Confirm cart contents </a></h3>
  <h3 class="shipping"><a href="shipping.html">/ Shipping </a></h3>
  <h3 class="payment">/ Payment</h3>
</div>

<div id="content">

  <!--Payment method-->
  <div id="payment_options">
    <form>
      <fieldset>
        <legend>Payment method:</legend>
        <p>
          <label for="payment_card">Debit card</label>
          <label for="payment_card" class="price">0.00€</label>
          <input type="radio" id="payment_card" name="payment_option" value="debit_card">
        </p>
        <p>
          <label for="payment_cash">Cash on delivery</label>
          <label for="payment_cash" class="price">3.50€</label>
          <input type="radio" id="payment_cash" name="payment_option" value="cash">
        </p>
        <p>
          <label for="payment_account">Transfer to account</label>
          <label for="payment_account" class="price">0.50€</label>
          <input type="radio" id="payment_account" name="payment_option" value="account_transfer">
        </p>

      </fieldset>
    </form>

    <a href="shipping.html">
      <button id="back">Back</button>
    </a>
  </div>

  <!--Continue to payment-->
  <div id="finish">
    <h2>Total:</h2>
    <h2>12345.67 €</h2>
    <button id="pay_n_finish">Pay and finish</button>
  </div>
</div>

<div id="footer">
  <label class="footer_link"><a href="https://github.com/Mahrkeenerh/WTECH_eshop" class="footer_link">Contact</a></label>
  <label>|</label>
  <label class="footer_link"><a href="https://github.com/Mahrkeenerh/WTECH_eshop" class="footer_link">Copyright</a></label>
  <label>|</label>
  <label class="footer_link"><a href="https://github.com/Mahrkeenerh/WTECH_eshop" class="footer_link">Info</a></label>
  <label>|</label>
  <label class="footer_link"><a href="https://github.com/Mahrkeenerh/WTECH_eshop" class="footer_link">FAQ</a></label>
</div>

</body>
</html>
