<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link href="Styles/register.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<!--Header-->
<div id="header">
    <h1 class="eshop_name"><a href="homepage.html">CAR STUFF 4 U</a></h1>
    <form class="search_bar">
        <input type="text" id="top_searchbar" name="top_searchbar" placeholder="I'm looking for..." required>
        <button>Search</button>
    </form>
    <a href="cart.html" class="cart"><img src="../Icons/homepage/shopping_cart_30.png" alt="shopping cart"></a>
    <h3 class="login"><a href="login.html">Login</a></h3>
</div>

<div id="grid">
    <h1>Register</h1>
    <label class="left_label">First name:</label>
    <input type="text" id="first_input">
    <label class="left_label">Last name:</label>
    <input type="text" id="last_input">
    <label class="left_label">Email address:</label>
    <input type="text" id="email_input">
    <label class="left_label">Password:</label>
    <input type="password" id="password_input">
    <label class="left_label">Repeat password:</label>
    <input type="password" id="repeat_password_input">
    <input type="button" id="register_button" value="Register">
</div>

<div id="footer">
    <label class="footer_link"><a href="https://github.com/Mahrkeenerh/WTECH_eshop" class="footer_link">Contact</a></label>
    <label>|</label>
    <label class="footer_link"><a href="https://github.com/Mahrkeenerh/WTECH_eshop" class="footer_link">Copyright</a></label>
    <label>|</label>
    <label class="footer_link"><a href="https://github.com/Mahrkeenerh/WTECH_eshop" class="footer_link">Info</a></label>
    <label>|</label>
    <label class="footer_link"><a href="https://github.com/Mahrkeenerh/WTECH_eshop" class="footer_link">FAQ</a></label>
</div>

</body>
</html>
